<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="#333"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:gravity="top"
        android:hint="输入支付宝支付窜"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="支付"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="#333"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:scrollbars="vertical"
        android:hint="支付结果"/>

</LinearLayout>